# api.pkg.looplang.org

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.pkg.looplang.org.sln  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: CI.yml  build-test.yml  dotnet.yml
conf/https/: dev_cert.pfx
lpr/: lpr.sln
lpr.Common/: LoopFaker.cs  lpr.Common.csproj
lpr.Common/Dtos/In/: PackageDtoIn.cs  UpdateAccountDtoIn.cs  VersionDtoIn.cs
lpr.Common/Interfaces/: IDbContext.cs  ILprDbContext.cs  IPackageData.cs  IPackageService.cs  ISampleContext.cs  ISampleService.cs
lpr.Common/Interfaces/Contexts/: IDbContext.cs  ILprDbContext.cs  ISampleContext.cs
lpr.Common/Interfaces/Data/: IAccountData.cs  IJWTContainerModel.cs  IOrganisationData.cs  IPackageData.cs  IVersionData.cs
lpr.Common/Interfaces/Services/: IAuthService.cs  IGitHubService.cs  IJWTService.cs  IOrganisationService.cs  IPackageService.cs  ISampleService.cs  IVersionService.cs
lpr.Common/Models/: Account.cs  AccountIdentifiers.cs  ApiException.cs  ErrorMessage.cs  GithubUser.cs  JWTContainerModel.cs  Organisation.cs  OrganisationMember.cs  Package.cs  PackageMember.cs  Participant.cs  Permission.cs  Permissions.cs  Project.cs  Role.cs  Version.cs
lpr.Data/: AccountData.cs  Class1.cs  Dockerfile  OrganisationData.cs  PackageData.cs  VersionData.cs  lpr.Data.csproj
lpr.Data/Contexts/: ISampleContext.cs  LprContext.cs  SampleContext.cs
lpr.Logic/: LoopFaker.cs  Utilities.cs  lpr.Logic.csproj
lpr.Logic/Services/: AuthService.cs  GitHubService.cs  JWTService.cs  OrganisationService.cs  PackageService.cs  SampleService.cs  SeederService.cs  VersionService.cs
lpr.Tests/: lpr.Tests.csproj
lpr.UnitTests/: DatabaseMoq.cs  MoqTest.cs  OrganisationTest.cs  OrganizationTest.cs  PackageTest.cs  TestOrganization.cs  UtilitiesTest.cs  VersionTest.cs  lpr.UnitTests.csproj
lpr.UnitTests/Faker/: AccountFaker.cs  OrganisationFaker.cs  PackageFaker.cs
lpr.UnitTests/Tests/: OrganisationTest.cs  OrganizationTest.cs  PackageTest.cs
lpr.WebAPI/: Application.cs  Dockerfile  Program.cs  WeatherForecast.cs  lpr.WebAPI.csproj
lpr.WebAPI/Attributes/: AuthenticatedAttribute.cs
lpr.WebAPI/Controllers/: AuthController.cs  OrganisationController.cs  PackageController.cs  SampleController.cs  VersionController.cs  WeatherForecastController.cs
lpr.WebAPI/Middleware/: GlobalErrorHandler.cs  JWTMiddleware.cs
lpr.WebAPI/Services/: IJWTService.cs  JWTService.cs
lpr.WebAPI/ViewModels/: NewOrganisation.cs  NewVersion.cs
lpr/lpr/: Program.cs  WeatherForecast.cs
lpr/lpr.Logic/: Class1.cs
lpr/lpr.Tests/: UnitTest1.cs
lpr/lpr/Controllers/: WeatherForecastController.cs
webapi/: Program.cs  WeatherForecast.cs  lpr.WebAPI.csproj
webapi/Controllers/: WeatherForecastController.cs
webapi/Properties/: launchSettings.json
