<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Bogus" Version="34.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Out\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ISeeder.cs" />
    <Compile Remove="Interfaces\IModelFaker.cs" />
  </ItemGroup>

</Project>
