<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Out\" />
  </ItemGroup>

</Project>
