<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lpr.Common\lpr.Common.csproj" />
    <ProjectReference Include="..\lpr.Data\lpr.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\SampleService.cs" />
  </ItemGroup>

</Project>
