<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lpr.Common\lpr.Common.csproj" />
    <ProjectReference Include="..\lpr.Data\lpr.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\SampleService.cs" />
    <Compile Remove="Services\SeedService.cs" />
  </ItemGroup>
</Project>